{
  "name": "x7do0-academy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --watch",
    "build:css": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --minify",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
